<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="borisov_bachelor.jnlp">
  <information>
    <title>Sample JavaFX Application</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="borisov_bachelor.jar" size="481164" download="eager" />
    <jar href="jfoenix.jar" size="2359643" download="eager" />
    <jar href="richtextfx-fat-0.7-M5.jar" size="766843" download="eager" />
  </resources>
  <applet-desc  width="600" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="borisov.bachelor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="borisov.bachelor" />
  <update check="background"/>
</jnlp>
